# MultiScanner

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danial/multiscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/danial/multiscanner/: Danial.java  IScanner.java  ImageFilter.java  ImageMagnifier.java  LiveActivity.java  MainActivity.java  MessageBox.java  OpenLocalPDF.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  RxBus.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
app/src/main/java/ir/danial/multiscanner/Adapters/: ContourAdapter.java  DirAdapter.java  HorizontalPagerAdapter.java
app/src/main/res/drawable/: alert_circle_outline.xml  capture_circle.xml  file_pdf_box.xml  gradient_scan_limeade.xml  gradient_scan_limeade_p1.xml  gradient_scan_limeade_p2.xml  presentation.xml  result_gradient.xml
app/src/main/res/drawable-mdpi/: main_gradient.xml
app/src/main/res/layout/: activity_danial.xml  activity_live.xml  activity_main.xml  bmp_save_dialog.xml  item_contour.xml  item_pager.xml  photo_item.xml  pick_image_fragment.xml  result_layout.xml  save_dialog.xml  scan_fragment_layout.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/layout-xlarge/: result_layout.xml  scan_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
discreteScrollview/: build.gradle
discreteScrollview/src/androidTest/java/com/yarolegovich/discretescrollview/: DataSetModificationTest.java  DiscreteScrollViewTest.java  ScrollFunctionalityTest.java
discreteScrollview/src/test/java/com/yarolegovich/discretescrollview/: DiscreteScrollLayoutManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  (+3 more)
(+2 files in other folders)
