apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "ir.danial.multiscanner"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 11
        versionName "1.9.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips', 'armeabi-v8a', 'mips64','x86_64'
            universalApk true
        }
    }

}

dependencies {
    compile project(':openCVLibrary341')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':discreteScrollview')
    compile 'com.itextpdf:itextpdf:5.3.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.florent37:ViewTooltip:eb4fe34ada'
    compile 'com.squareup.picasso:picasso:2.71828'
}
