<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/conImg"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_84sdp"
                android:background="#696969" />

            <CheckBox
                android:id="@+id/conCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/conImg"
                android:layout_alignEnd="@+id/conImg"
                android:layout_alignRight="@+id/conImg"
                android:buttonTint="#55D6AF" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>